@import url("https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@1,400;1,700&display=swap");
html, body, div, span, p, ul, li, ol, label, h1, h2, h3, h4, h5, h6, section {
  margin: 0;
  padding: 0;
}

ol, ul {
  list-style: none;
}

a:hover, a:focus {
  text-decoration: none;
}

.icon {
  display: inline-block;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.p0 {
  padding: 0;
}

.pr0 {
  padding-right: 0;
}

.pl0 {
  padding-left: 0;
}

.pt0 {
  padding-top: 0;
}

.pb0 {
  padding-bottom: 0;
}

.pl15 {
  padding-left: 15px;
}

.m0 {
  margin: 0;
}

.mt0 {
  margin-top: 0;
}

.mr0 {
  margin-right: 0;
}

.ml0 {
  margin-left: 0;
}

.mb0 {
  margin-bottom: 0;
}

.mt20 {
  margin-top: 20px;
}

.mr20 {
  margin-right: 20px;
}

.ml20 {
  margin-left: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb16 {
  margin-bottom: 16px;
}

.mb30 {
  margin-bottom: 30px;
}

.ml-35 {
  margin-left: 35px;
}

.mr-35 {
  margin-right: 35px;
}

.pt40 {
  padding-top: 40px;
}

.pt80 {
  padding-top: 80px;
}

.pt30 {
  padding-top: 30px;
}

.pr30 {
  padding-right: 30px;
}

.pl30 {
  padding-left: 30px;
}

.pb30 {
  padding-bottom: 30px;
}

.mt30 {
  margin-top: 30px;
}

.mr30 {
  margin-right: 30px;
}

.ml30 {
  margin-left: 30px;
}

.mb30 {
  margin-bottom: 30px;
}

.mt50 {
  margin-top: 50px;
}

.mb60 {
  margin-bottom: 60px;
}

.mt60 {
  margin-top: 60px;
}

.mt80 {
  margin-top: 80px;
}

.btn-plain {
  outline: none;
  border: none;
  background-color: transparent;
}

.btn-plain:hover, .btn-plain:focus {
  text-decoration: none;
  outline: none;
  border: none;
}

button a {
  color: inherit;
}

button a:hover, button a:focus {
  text-decoration: none;
  color: inherit;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
}

.logo-box {
  display: inline-block;
}

.tar {
  text-align: right;
}

.tal {
  text-align: left;
}

.tac {
  text-align: center;
}

section a:hover, section a:focus {
  text-decoration: none;
  color: inherit;
}

.chat-content::-webkit-scrollbar {
  width: 3px;
  background-color: #F5F5F5;
}

.chat-content::-webkit-scrollbar-thumb {
  -webkit-border-radius: 1px;
          border-radius: 1px;
  -webkit-box-shadow: inset 0 0 6px #0db24c;
  background-color: #555;
}

@font-face {
  font-family: "Inter-Light";
  src: url("../fonts/Inter-Light-BETA.otf");
}

@font-face {
  font-family: "Inter-Regular";
  src: url("../fonts/Inter-Regular.otf");
}

@font-face {
  font-family: "Inter-Medium";
  src: url("../fonts/Inter-Medium.otf");
}

@font-face {
  font-family: "Inter-Bold";
  src: url("../fonts/Inter-Bold.otf");
}

@font-face {
  font-family: "SFProDisplay-Black";
  src: url("../fonts/SFProDisplay-Black.ttf");
}

@font-face {
  font-family: "SFProText-Regular";
  src: url("../fonts/SFProText-Regular.ttf");
}

body {
  font-family: "Inter-Regular";
  font-size: 14px;
  overflow-x: hidden;
  background: #FFFFFF;
}

p, span {
  font-family: "Inter-Regular";
}

h1, h2, h3, h4 {
  font-family: "Inter-Bold";
}

.call-menu {
  display: none;
}

header {
  padding: 16px 0;
  background: #FFDC64;
}

.logo {
  height: 40px;
}

.logo img {
  height: 100%;
}

.bg-yellow {
  background: #FFDC64;
}

.i-login {
  background: url("../img/icon/login.svg") no-repeat center/contain;
  width: 24px;
  height: 24px;
}

.menu-xs {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.menu-xs-head {
  display: none;
}

.menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu li a {
  font-family: Inter-Medium;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  padding: 0 12px;
}

.menu li a:hover, .menu li a:focus {
  color: #000000;
}

.linkLogin {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #F2F2F2;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  background: white;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  font-family: Inter-Medium;
}

.linkLogin:hover, .linkLogin:focus {
  color: #000000;
}

.linkLogin i {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  margin-right: 8px;
}

.main {
  padding: 70px 0 120px 0;
}

.main-caption {
  padding-top: 65px;
}

.main-caption span {
  font-family: Inter-Medium;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  color: #000000;
  display: block;
  margin-bottom: 12px;
}

.main-caption h1 {
  font-size: 36px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 8px;
}

.main-caption p {
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}

.main-caption .btn-purple {
  margin-top: 40px;
}

.main-video {
  position: relative;
}

.main-video video {
  width: 100%;
  height: 400px;
  -webkit-border-radius: 8px;
          border-radius: 8px;
}

.btn-purple {
  background: #7047F0;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
  padding: 12px 16px;
  cursor: pointer;
  min-width: 216px;
}

.video-hint {
  font-family: 'Philosopher', sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-align: right;
  position: relative;
  padding-right: 40px;
}

.video-hint:after {
  content: url("../img/main/line.svg");
  position: absolute;
  right: -75px;
  top: -6px;
}

.quoteBox {
  background: #FFFFFF;
  border: 2px solid #007DFF;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 16px 16px 24px rgba(0, 125, 255, 0.12);
          box-shadow: 16px 16px 24px rgba(0, 125, 255, 0.12);
  -webkit-border-radius: 16px;
          border-radius: 16px;
  width: 564px;
  position: absolute;
  right: 0;
  bottom: 0;
  -webkit-transform: translate(0, 110%);
      -ms-transform: translate(0, 110%);
          transform: translate(0, 110%);
  padding: 24px;
}

.quoteBox p {
  font-weight: bold;
  font-size: 16px;
  line-height: 150%;
  font-family: 'Philosopher', sans-serif;
  color: #000000;
}

.quoteItem {
  margin-top: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.quoteItem-img {
  width: 60px;
  height: 60px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  overflow: hidden;
}

.quoteItem-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.quoteItem-caption {
  padding-left: 12px;
}

.quoteItem-caption p {
  font-family: Inter-Light;
  font-size: 16px;
  line-height: 150%;
  color: #000000;
}

.quoteItem-caption span {
  font-family: Inter-Light;
  font-size: 16px;
  line-height: 150%;
  color: #A9ADB1;
}

.rate {
  padding: 80px 0;
}

.rate p {
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  margin-bottom: 24px;
}

.title {
  font-size: 48px;
  line-height: 58px;
  color: #000000;
  margin-bottom: 8px;
}

.title-white {
  font-size: 48px;
  line-height: 58px;
  color: white;
  margin-bottom: 8px;
}

.rateItem {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
}

.rateItem-img {
  width: 216px;
  height: 115px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.rateItem-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.rateItem-caption {
  padding-left: 12px;
}

.rateItem-caption h3 {
  font-family: Inter-Regular;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  padding-bottom: 16px;
  display: inline-block;
  border-bottom: 1px solid #A9ADB1;
  margin-bottom: 8px;
  min-width: 100px;
}

.rateItem-caption p {
  font-family: Inter-Bold;
  font-size: 48px;
  line-height: 58px;
  color: #000000;
  margin-bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.rateItem-caption p span {
  font-size: 18px;
  line-height: 22px;
  font-family: Inter-Light;
  display: inline-block;
}

.rateItem-caption p .i-star {
  margin-right: 16px;
}

.i-star {
  background: url("../img/icon/star.svg") no-repeat center/contain;
  width: 60px;
  height: 60px;
}

.i-star-grey {
  background: url("../img/icon/star-grey.svg") no-repeat center/contain;
  width: 60px;
  height: 60px;
}

.rate-notice p {
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-bottom: 8px;
}

.rate-notice span {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 48px;
  line-height: 58px;
  color: #000000;
  font-family: Inter-Bold;
}

.rate-notice span i {
  margin-right: 8px;
}

.rateFaq {
  margin-top: 160px;
  margin-left: 120px;
  max-width: 332px;
  background: #FFFFFF;
  border: 2px solid #007DFF;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 0px 12px rgba(0, 125, 255, 0.12);
          box-shadow: 0px 0px 12px rgba(0, 125, 255, 0.12);
  -webkit-border-radius: 16px;
          border-radius: 16px;
  padding: 24px 16px 10px 16px;
}

.rateFaq-item {
  margin-bottom: 15px;
}

.rateFaq-item .ask {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #007DFF;
  margin-bottom: 16px;
}

.rateFaq-item .ask .icon {
  margin-right: 8px;
}

.rateFaq-item .answer {
  display: none;
  margin-bottom: 16px;
}

.rateFaq-item .answer h4 {
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

.rateFaq-item .answer p {
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  margin-bottom: 16px;
}

.down-blue {
  background: url("../img/icon/down-blue.svg") no-repeat center/contain;
  width: 24px;
  height: 24px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.rotate-180 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.income {
  background: -webkit-gradient(linear, left top, right top, from(#007dff), color-stop(50%, #007dff), color-stop(50%, #1c306d), to(#1c306d));
  background: -webkit-linear-gradient(left, #007dff 0%, #007dff 50%, #1c306d 50%, #1c306d 100%);
  background: -o-linear-gradient(left, #007dff 0%, #007dff 50%, #1c306d 50%, #1c306d 100%);
  background: linear-gradient(to right, #007dff 0%, #007dff 50%, #1c306d 50%, #1c306d 100%);
  padding-top: 65px;
  padding-bottom: 185px;
  position: relative;
}

.income-caption p {
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  margin-bottom: 8px;
}

.income-caption .btn-white {
  margin-top: 24px;
}

.btn-white {
  display: inline-block;
  border: 2px solid #FFFFFF;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
  font-family: Inter-Medium;
  padding: 14px 16px;
  cursor: pointer;
}

.btn-white:hover, .btn-white:focus {
  border: 2px solid #FFFFFF;
}

.pr-120 {
  padding-right: 120px;
}

.pl-120 {
  padding-left: 120px;
}

.income-form {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 24px rgba(0, 125, 255, 0.12);
          box-shadow: 0px 0px 24px rgba(0, 125, 255, 0.12);
  -webkit-border-radius: 12px;
          border-radius: 12px;
  padding: 40px 166px;
  position: absolute;
  bottom: -118px;
  z-index: 3;
  max-width: 1114px;
}

.income-form h2 {
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-bottom: 24px;
}

.incomeItem {
  width: 336px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-right: 24px;
}

.incomeItem-head {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 12px;
}

.incomeItem-head h3 {
  font-size: 36px;
  line-height: 44px;
  color: #000000;
  font-family: Inter-Medium;
}

.incomeItem-head h3 span {
  font-family: Inter-Bold;
  margin-right: 8px;
}

.incomeItem-head p {
  max-width: 100px;
  font-size: 12px;
  line-height: 15px;
  text-align: right;
  text-transform: uppercase;
  color: #000000;
  font-family: Inter-Medium;
}

.incomeItem ul {
  margin-top: 12px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.incomeItem ul li {
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #A9ADB1;
}

.slider.slider-horizontal {
  width: 100%;
  height: 2px;
}

.slider.slider-horizontal .slider-track {
  height: 2px;
}

.slider-track {
  background: rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.slider-handle {
  top: -18px;
  width: 32px;
  height: 32px;
  background: url("../img/icon/btn-calc.svg") no-repeat center/contain;
}

.slider-selection {
  background: rgba(0, 0, 0, 0.2);
}

.incomeItem-result {
  margin-left: 16px;
  text-align: right;
}

.incomeItem-result p {
  font-family: Inter-Medium;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #000000;
  margin-bottom: 4px;
}

.incomeItem-result h3 {
  font-size: 36px;
  line-height: 44px;
  color: #000000;
}

.incomeItem-cover {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bg-lightBlue {
  background: #FAFCFF;
}

.advantage {
  padding-top: 180px;
  padding-bottom: 60px;
}

.advantage .title {
  margin-bottom: 40px;
}

.advantage .btn-box {
  text-align: center;
  margin-top: 40px;
}

.advantageList {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 24px;
}

.advantageList img {
  width: 40px;
  height: 40px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.advantageList-caption {
  padding-left: 16px;
}

.advantageList-caption h3 {
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-bottom: 4px;
}

.advantageList-caption p {
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}

.bonusItem {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.bonusItem h3 {
  font-size: 24px;
  line-height: 29px;
  color: #7047F0;
}

.bonusItem-cover {
  padding-left: 90px;
}

.bonusItem-cover p {
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  max-width: 332px;
}

.faq {
  padding: 80px 0;
}

.faq .title {
  margin-bottom: 24px;
}

.faq .btn-purple {
  margin-top: 40px;
}

.faq-item {
  background: #F2F2F2;
  -webkit-border-radius: 16px;
          border-radius: 16px;
  margin-bottom: 8px;
  padding: 16px 16px 16px 27px;
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
  cursor: pointer;
}

.faq-item-head {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.faq-item-head h3 {
  padding-left: 16px;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  text-align: left;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}

.faq-item-answer {
  display: none;
  padding-left: 40px;
  padding-top: 8px;
}

.faq-item-answer p {
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}

.faq-item:hover {
  background: rgba(0, 125, 255, 0.12);
}

.faq-item:hover .faq-item-head h3 {
  color: #007DFF;
}

.faq-item:hover .faq-1 {
  background: url("../img/icon/faq1.svg") no-repeat center/contain;
}

.faq-item:hover .faq-2 {
  background: url("../img/icon/faq2.svg") no-repeat center/contain;
}

.faq-item:hover .faq-3 {
  background: url("../img/icon/faq3.svg") no-repeat center/contain;
}

.faq-item:hover .faq-4 {
  background: url("../img/icon/faq4.svg") no-repeat center/contain;
}

.faq-item:hover .down-grey {
  background: url("../img/icon/down-blue.svg") no-repeat center/contain;
}

.faq-item-img {
  display: none;
  width: 100%;
  height: 390px;
  margin-top: 95px;
  -webkit-box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
}

.faq-item-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.faq-active {
  background: rgba(0, 125, 255, 0.12);
}

.faq-active .faq-item-head h3 {
  color: #007DFF;
}

.faq-active .faq-1 {
  background: url("../img/icon/faq1.svg") no-repeat center/contain;
}

.faq-active .faq-2 {
  background: url("../img/icon/faq2.svg") no-repeat center/contain;
}

.faq-active .faq-3 {
  background: url("../img/icon/faq3.svg") no-repeat center/contain;
}

.faq-active .faq-4 {
  background: url("../img/icon/faq4.svg") no-repeat center/contain;
}

.faq-active .down-grey {
  background: url("../img/icon/down-blue.svg") no-repeat center/contain;
}

.down-grey {
  background: url("../img/icon/down-grey.svg") no-repeat center/contain;
  width: 24px;
  height: 24px;
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}

.down-rotate {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.faq-1 {
  background: url("../img/icon/faq1-dark.svg") no-repeat center/contain;
  width: 24px;
  height: 24px;
}

.faq-2 {
  background: url("../img/icon/faq2-dark.svg") no-repeat center/contain;
  width: 24px;
  height: 24px;
}

.faq-3 {
  background: url("../img/icon/faq3-dark.svg") no-repeat center/contain;
  width: 24px;
  height: 24px;
}

.faq-4 {
  background: url("../img/icon/faq4-dark.svg") no-repeat center/contain;
  width: 24px;
  height: 24px;
}

.img-active {
  display: block;
}

.review {
  padding: 60px 0;
}

.review .title {
  text-align: center;
}

.review p {
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #000000;
}

.review .row {
  margin-top: 40px;
}

.review .main-video video {
  height: 332px;
}

.show-video {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  line-height: 24px;
  color: #007DFF;
  margin-bottom: 16px;
}

.show-video .i-play-blue {
  margin-right: 8px;
}

.show-video:hover, .show-video:focus {
  color: #007DFF;
}

.i-play-blue {
  background: url("../img/icon/play-icon.svg") no-repeat center/contain;
  width: 24px;
  height: 24px;
}

.review-for {
  padding-top: 30px;
  margin-bottom: 40px;
}

.review-caption h3 {
  font-size: 24px;
  line-height: 120%;
  color: #000000;
  margin-bottom: 8px;
  font-family: Inter-Medium;
}

.review-caption p {
  text-align: left;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #000000;
}

.review-img {
  padding: 10px;
}

.review-img img {
  width: 60px;
  height: 60px;
  margin: 0 10px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.5;
}

.review-nav .review-img.slick-current.slick-active {
  padding: 0;
}

.review-nav .slick-current img {
  opacity: 1;
  width: 80px;
  height: 80px;
}

.review-nav .slick-prev {
  left: -4px;
  height: 40px;
}

.review-nav .slick-prev:before {
  content: url("../img/icon/prev-blue.svg");
}

.review-nav .slick-next {
  right: -4px;
  height: 40px;
}

.review-nav .slick-next:before {
  content: url("../img/icon/next-blue.svg");
}

.faq-base {
  padding: 60px 0;
}

.faq-base .title {
  text-align: center;
  margin-bottom: 40px;
}

.faq-base-item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 40px 40px 25px 40px;
  border-right: 1px solid #EAEAEA;
}

.faq-base-item h3 {
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -1px;
  color: #1B1B1B;
  margin-bottom: 8px;
}

.faq-base-item p {
  font-size: 16px;
  line-height: 24px;
  color: #A9ADB1;
  margin-bottom: 16px;
}

.faq-base .btn-box {
  margin-top: 40px;
  text-align: center;
}

.show-more {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  line-height: 24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  letter-spacing: -0.2px;
  color: #7047F0;
  opacity: 0.8;
}

.border-none {
  border: none !important;
}

.faqBox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.08);
  -webkit-border-radius: 4px;
          border-radius: 4px;
}

.purple-border {
  display: inline-block;
  text-align: center;
  border: 2px solid #7047F0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  min-width: 216px;
  padding: 12px 20px;
  font-size: 16px;
  line-height: 24px;
  color: #7047F0;
  font-family: Inter-Medium;
}

.purple-border:hover, .purple-border:focus {
  color: #7047F0;
}

.apps {
  padding: 40px 0;
}

.apps h2 {
  font-size: 36px;
  line-height: 44px;
  letter-spacing: -1px;
  color: #000000;
  font-family: Inter-Medium;
  margin-bottom: 24px;
}

.apps h2 span {
  color: #7047F0;
}

.i-ios {
  background: url("../img/logo/appstore.svg") no-repeat center/contain;
  width: 24px;
  height: 24px;
}

.i-android {
  background: url("../img/logo/playmarket.svg") no-repeat center/contain;
  width: 24px;
  height: 24px;
}

.btn-app {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.4);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  padding: 8px;
  margin-right: 8px;
}

.btn-app i {
  margin-right: 4px;
}

.btn-app p {
  font-family: Inter-Bold;
  ffnt-size: 14px;
  line-height: 14px;
  color: #000000;
}

.btn-app p span {
  display: block;
  font-size: 10px;
  color: #000000;
  margin-bottom: 2px;
}

.app-img {
  max-height: 540px;
}

.app-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #FFFFFF;
  padding: 25px 40px;
}

footer .footer-center {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.copyright p {
  font-size: 14px;
  line-height: 17px;
  color: #A9ADB1;
}

.footer-social {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-social li a {
  font-size: 14px;
  line-height: 17px;
  color: #A9ADB1;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 13px;
}

.footer-social li a i {
  margin-right: 4px;
}

.footer-links {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-links li a {
  padding: 0 4px;
}

.ios-grey {
  background: url("../img/icon/app-footer.svg") no-repeat center/contain;
  width: 16px;
  height: 16px;
}

.android-grey {
  background: url("../img/icon/play-footer.svg") no-repeat center/contain;
  width: 16px;
  height: 16px;
}

.i-ins {
  background: url("../img/icon/instagram.svg") no-repeat center/contain;
  width: 24px;
  height: 24px;
}

.i-facebook {
  background: url("../img/icon/facebook.svg") no-repeat center/contain;
  width: 24px;
  height: 24px;
}

.i-youtube {
  background: url("../img/icon/youtube.svg") no-repeat center/contain;
  width: 24px;
  height: 24px;
}

.i-vk {
  background: url("../img/icon/vk.svg") no-repeat center/contain;
  width: 24px;
  height: 24px;
}

.i-whatsapp {
  background: url("../img/icon/whatsapp.svg") no-repeat center/contain;
  width: 24px;
  height: 24px;
}

.bg-box p {
  font-size: 12px;
  line-height: 16px;
  color: #A9ADB1;
}

.sticky-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 4;
}

.modal-box {
  display: none;
  position: fixed;
  z-index: 99;
  padding: 24px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  background-color: white;
  width: 400px;
  margin: 0 auto;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.modal-box-head {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 16px;
}

.modal-box-head i {
  font-size: 20px;
}

.modal-box .btn-purple {
  width: 100%;
}

.input-effect {
  position: relative;
  background: #F2F2F2;
  z-index: 2;
  height: 55px;
  -webkit-border-radius: 4px 4px 0px 0px;
  border-radius: 4px 4px 0px 0px;
  margin-bottom: 16px;
}

.input-effect input, .input-effect select {
  font-size: 14px;
  margin-top: 22px;
  width: 100%;
  z-index: 1;
  padding: 0 12px;
  border: 0;
  border-bottom: 2px solid #A9ADB1;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  height: 32px;
  background: transparent;
  outline: none;
  font-family: 'Inter-Light';
}

.effect-16 ~ .focus-border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #7047F0;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.effect-16:focus ~ .focus-border,
.has-content.effect-16 ~ .focus-border {
  width: 100%;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.effect-16 ~ label {
  font-weight: normal;
  position: absolute;
  padding: 0 12px;
  left: 0;
  width: 100%;
  top: 16px;
  color: #A9ADB1;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  z-index: -1;
  margin-bottom: 0;
}

.effect-16:focus ~ label,
.has-content.effect-16 ~ label {
  top: 5px;
  font-size: 12px;
  color: #7047F0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
  width: 100%;
}

.bootstrap-select {
  border: 0;
  border-bottom: 2px solid #A9ADB1;
}

.bootstrap-select .caret {
  border: none;
  background: url("../img/icon/ic-down.png") no-repeat center/12px;
  width: 12px;
  height: 12px;
}

.bootstrap-select,
.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
  width: 100%;
}

.bootstrap-select .btn,
.bootstrap-select .btn:focus,
.bootstrap-select .btn:hover,
.bootstrap-select .btn-default.active, .bootstrap-select .btn-default:active, .bootstrap-select .btn-default:hover, .bootstrap-select .open > .dropdown-toggle.btn-default {
  border: none;
  background: #F2F2F2;
  outline: none;
}

.bootstrap-select > .dropdown-toggle {
  height: 55px;
}

.bootstrap-select .dropdown-toggle .filter-option-inner-inner {
  font-size: 14px;
}

.bootstrap-select .dropdown-menu li a span.text {
  word-break: break-word;
  white-space: normal;
}

.bootstrap-select .dropdown-menu {
  z-index: 99;
}

.bs-searchbox .form-control {
  font-size: 14px;
}

.select-box {
  margin-bottom: 16px;
}

.select-box .dropdown-item {
  font-size: 14px;
}

.add-field {
  font-size: 16px;
  line-height: 24px;
  color: #007DFF;
  margin-bottom: 30px;
  cursor: pointer;
}

.remove-input .fa-times {
  position: absolute;
  right: 10px;
  top: 6px;
  font-size: 16px;
  cursor: pointer;
  color: #A9ADB1;
}

.close-modal {
  cursor: pointer;
}

.show {
  display: block;
}

@media (min-width: 320px) and (max-width: 767px) {
  .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start !important;
    -webkit-align-items: flex-start !important;
        -ms-flex-align: start !important;
            align-items: flex-start !important;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .menu li {
    width: 100%;
  }
  .menu li a {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 24px;
    padding: 15px;
  }
  .title {
    font-size: 26px;
    margin-bottom: 10px;
    line-height: normal;
  }
  .title-white {
    font-size: 26px;
    margin-bottom: 10px;
    line-height: normal;
  }
  .menu-right {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .menu-xs {
    display: block;
    position: fixed;
    background-color: #FFDC64;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
  }
  .menu-xs-head {
    display: block;
    padding: 20px 15px;
    margin-bottom: 10px;
    text-align: right;
  }
  .call-menu {
    display: inline-block;
    margin-left: 12px;
  }
  .call-menu img {
    width: 32px;
    height: 32px;
  }
  .close-menu {
    display: inline-block;
  }
  .close-menu img {
    width: 28px;
    height: 28px;
  }
  header {
    padding: 10px 0;
  }
  header .header {
    -webkit-box-align: center !important;
    -webkit-align-items: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
  }
  .logo {
    height: 28px;
  }
  .logo img {
    height: 100%;
  }
  .linkLogin {
    padding: 4px 6px;
  }
  .linkLogin span {
    display: none;
  }
  .linkLogin i {
    margin-right: 0;
  }
  .video-hint {
    font-size: 16px;
    text-align: left;
    padding: 0;
    margin-bottom: 10px;
  }
  .video-hint:after {
    display: none;
  }
  .main-video {
    padding-top: 20px;
  }
  .main-video video {
    height: 210px;
  }
  .main {
    padding: 30px 0;
  }
  .main-caption {
    padding-top: 0;
  }
  .main-caption span {
    font-size: 16px;
  }
  .main-caption h1 {
    font-size: 30px;
    line-height: 39px;
    margin-bottom: 15px;
  }
  .main-caption p {
    font-size: 14px;
  }
  .main-caption .btn-purple {
    margin-top: 20px;
  }
  .btn-purple {
    width: 100%;
  }
  .quoteBox {
    margin-top: 15px;
    width: 100%;
    position: static;
    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
            transform: translate(0, 0);
    padding: 15px;
  }
  .quoteItem-img {
    height: 40px;
    width: 40px;
  }
  .quoteItem-caption span {
    font-size: 14px;
  }
  .rate {
    padding: 30px 0;
  }
  .rate-caption p {
    font-size: 14px;
    margin-bottom: 15px;
  }
  .rateItem {
    display: block;
    margin-bottom: 15px;
  }
  .rateItem-img {
    width: 100%;
    height: 184px;
  }
  .rateItem-caption {
    padding-left: 0;
    padding-top: 15px;
  }
  .rateItem-caption h3 {
    padding-bottom: 10px;
  }
  .rateItem-caption p {
    font-size: 16px;
    margin-bottom: 0;
  }
  .rateItem-caption p .i-star {
    width: 40px;
    height: 40px;
  }
  .rate-notice p {
    line-height: normal;
  }
  .rate-notice span {
    font-size: 28px;
  }
  .rate-notice span i {
    width: 40px;
    height: 40px;
  }
  .rateFaq {
    margin-left: 0;
    margin-top: 20px;
    margin-right: 0;
    padding: 15px 10px 5px 10px;
    max-width: 100%;
  }
  .income {
    padding: 30px 0;
    background: -webkit-gradient(linear, left top, left bottom, from(#007dff), color-stop(50%, #007dff), color-stop(50%, #1c306d), to(#1c306d));
    background: -webkit-linear-gradient(top, #007dff 0%, #007dff 50%, #1c306d 50%, #1c306d 100%);
    background: -o-linear-gradient(top, #007dff 0%, #007dff 50%, #1c306d 50%, #1c306d 100%);
    background: linear-gradient(to bottom, #007dff 0%, #007dff 50%, #1c306d 50%, #1c306d 100%);
  }
  .income-caption p {
    font-size: 14px;
  }
  .income-caption .btn-white {
    margin: 20px auto;
  }
  .btn-white {
    width: 100%;
    font-size: 14px;
    padding: 10px 15px;
  }
  .income-form {
    width: 100%;
    padding: 20px 15px;
    position: static;
  }
  .income-form h2 {
    font-size: 18px;
    margin-bottom: 15px;
    line-height: normal;
  }
  .incomeItem {
    width: 100%;
    margin-bottom: 15px;
  }
  .incomeItem-head {
    margin-bottom: 5px;
  }
  .incomeItem-head h3 {
    font-size: 24px;
  }
  .incomeItem-head p {
    font-size: 10px;
  }
  .incomeItem ul li {
    font-size: 12px;
  }
  .incomeItem-cover {
    display: block;
  }
  .advantage {
    padding: 30px 0;
  }
  .advantage .title {
    margin-bottom: 15px;
  }
  .advantage .btn-box {
    margin-top: 20px;
  }
  .advantageList {
    margin-bottom: 15px;
  }
  .advantageList img {
    width: 24px;
    height: 24px;
  }
  .advantageList-caption {
    padding-left: 10px;
  }
  .advantageList-caption h3 {
    font-size: 18px;
    line-height: normal;
  }
  .advantageList-caption p {
    font-size: 14px;
    line-height: normal;
  }
  .bonusItem-cover {
    padding-left: 0;
  }
  .bonusItem-cover p {
    font-size: 14px;
  }
  .bonusItem img {
    width: 150px;
    height: 140px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .bonusItem h3 {
    font-size: 20px;
  }
  .faq {
    padding: 30px 0;
  }
  .faq .btn-purple {
    margin-top: 20px;
  }
  .faq-item {
    padding: 10px 10px 10px 16px;
  }
  .faq-item-head h3 {
    font-size: 18px;
  }
  .faq-item-answer p {
    font-size: 14px;
    line-height: 20px;
  }
  .faq-item-img {
    margin-top: 20px;
    height: 235px;
  }
  .review {
    padding: 30px 0;
  }
  .review p {
    font-size: 14px;
  }
  .review .row {
    margin-top: 0;
  }
  .review .main-video video {
    height: 205px;
  }
  .review-caption h3 {
    font-size: 20px;
    line-height: 22px;
  }
  .review-nav .slick-prev {
    left: 5px;
  }
  .review-nav .slick-next {
    right: 5px;
  }
  .faq-base {
    padding: 30px 0;
  }
  .faq-base .title {
    margin-bottom: 20px;
  }
  .faqBox {
    display: block;
  }
  .faq-base-item {
    padding: 20px 15px;
    border-right: none;
    border-bottom: 1px solid #EAEAEA;
  }
  .faq-base-item h3 {
    font-size: 20px;
  }
  .faq-base-item p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .purple-border {
    width: 100%;
    font-size: 14px;
    padding: 8px 20px;
  }
  .apps {
    padding: 30px 0;
  }
  .apps h2 {
    font-size: 24px;
    line-height: normal;
    margin-bottom: 15px;
  }
  .btn-app {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    margin-bottom: 15px;
  }
  .btn-app i {
    margin-right: 8px;
  }
  .btn-app p {
    font-size: 16px;
  }
  .btn-app p span {
    font-size: 12px;
  }
  .app-img {
    height: 300px;
  }
  .app-img img {
    -o-object-fit: contain;
       object-fit: contain;
  }
  footer {
    padding: 20px 15px;
    display: block;
  }
  footer .copyright {
    margin-bottom: 10px;
  }
  .footer-social {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-bottom: 10px;
  }
  .footer-social li a {
    padding-left: 0;
  }
  .footer-links {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-bottom: 10px;
    margin-left: -4px;
  }
  .footer-links li a {
    padding: 0;
  }
  .pr-120 {
    padding-right: 0;
  }
  .pl-120 {
    padding-left: 0;
  }
  .showed {
    -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
            transform: translateX(0%);
  }
  .modal-box {
    width: 90%;
    margin: 0 5%;
    z-index: 999;
    padding: 20px;
    top: 20%;
    left: 0;
    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  .modal-box-head {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 10px;
  }
  .modal-box-head i {
    font-size: 20px;
  }
  .modal-box-head h3 {
    font-size: 22px;
  }
  .modal-box .btn-blue {
    width: 100%;
    font-size: 16px;
    padding: 10px 15px;
    font-family: "Inter-Regular";
  }
  .modal-box input {
    font-size: 16px;
    padding: 10px 15px;
  }
  .modal-box .pass-recovery {
    color: #1A6FEF;
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    cursor: pointer;
    font-family: "Inter-Regular";
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .linkLogin {
    padding: 4px 6px;
  }
  .linkLogin span {
    display: none;
  }
  .linkLogin i {
    margin-right: 0;
  }
  .income-form {
    margin-top: 30px;
    width: 100%;
    padding: 20px 15px;
    position: static;
  }
  .income-form h2 {
    font-size: 18px;
    margin-bottom: 15px;
    line-height: normal;
  }
  .incomeItem {
    width: 100%;
    margin-bottom: 15px;
  }
  .incomeItem-head {
    margin-bottom: 5px;
  }
  .incomeItem-head h3 {
    font-size: 24px;
  }
  .incomeItem-head p {
    font-size: 10px;
  }
  .incomeItem ul li {
    font-size: 12px;
  }
  .incomeItem-cover {
    display: block;
  }
  .bonusItem-cover {
    padding-left: 0;
  }
  .pr-120 {
    padding-right: 0;
  }
  .pl-120 {
    padding-left: 0;
  }
  .video-hint {
    font-size: 16px;
    text-align: left;
    padding: 0;
    margin-bottom: 10px;
  }
  .video-hint:after {
    display: none;
  }
  .main-video {
    padding-top: 20px;
  }
  .main-video video {
    height: 210px;
  }
  .main {
    padding: 30px 0 100px 0;
  }
  .main-caption {
    padding-top: 0;
  }
  .main-caption span {
    font-size: 16px;
  }
  .main-caption h1 {
    font-size: 30px;
    line-height: 39px;
    margin-bottom: 15px;
  }
  .main-caption p {
    font-size: 14px;
  }
  .main-caption .btn-purple {
    margin-top: 20px;
  }
  .quoteBox {
    -webkit-transform: translate(0, 133%);
        -ms-transform: translate(0, 133%);
            transform: translate(0, 133%);
    width: 430px;
    padding: 15px;
  }
  .quoteBox p {
    font-size: 14px;
  }
  .quoteItem {
    margin-top: 8px;
  }
  .quoteItem-img {
    width: 50px;
    height: 50px;
  }
  .title {
    font-size: 30px;
    margin-bottom: 10px;
    line-height: normal;
  }
  .title-white {
    font-size: 30px;
    margin-bottom: 10px;
    line-height: normal;
  }
  p {
    font-size: 14px;
  }
  .rate {
    padding-top: 80px;
    padding-bottom: 30px;
  }
  .rate p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .rateFaq {
    margin-left: 0;
    margin-top: 50px;
    padding: 14px 10px 0px 10px;
  }
  .rateItem {
    margin-bottom: 15px;
  }
  .rateItem-img {
    width: 165px;
    height: 87px;
  }
  .rateItem-caption h3 {
    padding-bottom: 10px;
    margin-bottom: 0;
  }
  .rateItem-caption p {
    font-size: 16px;
    margin-bottom: 0;
  }
  .rateItem-caption p .i-star {
    width: 40px;
    height: 40px;
  }
  .rate-notice p {
    line-height: normal;
  }
  .rate-notice span {
    font-size: 28px;
  }
  .rate-notice span i {
    width: 40px;
    height: 40px;
  }
  .income {
    padding: 40px 0;
  }
  .advantage {
    padding: 30px 0;
  }
  .advantage .title {
    margin-bottom: 15px;
  }
  .advantage .btn-box {
    margin-top: 20px;
  }
  .advantageList {
    margin-bottom: 15px;
  }
  .advantageList img {
    width: 24px;
    height: 24px;
  }
  .advantageList-caption {
    padding-left: 10px;
  }
  .advantageList-caption h3 {
    font-size: 18px;
    line-height: normal;
  }
  .advantageList-caption p {
    font-size: 14px;
    line-height: normal;
  }
  .bonusItem-cover {
    padding-left: 0;
  }
  .bonusItem-cover p {
    font-size: 14px;
  }
  .bonusItem img {
    width: 150px;
    height: 140px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .bonusItem h3 {
    font-size: 20px;
  }
  .faq {
    padding: 30px 0;
  }
  .faq .btn-purple {
    margin-top: 20px;
  }
  .faq-item {
    padding: 10px 10px 10px 16px;
  }
  .faq-item-head h3 {
    font-size: 15px;
  }
  .faq-item-answer p {
    font-size: 14px;
    line-height: 20px;
  }
  .faq-item-img {
    margin-top: 20px;
    height: 235px;
  }
  .review {
    padding: 30px 0;
  }
  .review p {
    font-size: 14px;
  }
  .review .row {
    margin-top: 0;
  }
  .review .main-video video {
    height: 205px;
  }
  .review-caption h3 {
    font-size: 20px;
    line-height: 22px;
  }
  .review-nav .slick-prev {
    left: 5px;
  }
  .review-nav .slick-next {
    right: 5px;
  }
  .faq-base {
    padding: 30px 0;
  }
  .faq-base .title {
    margin-bottom: 20px;
  }
  .faq-base-item {
    padding: 20px 15px;
  }
  .faq-base-item h3 {
    font-size: 20px;
  }
  .faq-base-item p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .apps {
    padding: 30px 0;
  }
  .apps h2 {
    font-size: 24px;
    line-height: normal;
    margin-bottom: 15px;
  }
  .app-img {
    height: 300px;
  }
  .app-img img {
    -o-object-fit: contain;
       object-fit: contain;
  }
  footer {
    padding: 20px 15px;
  }
}

@media (min-width: 992px) and (max-width: 1024px) {
  .linkLogin {
    padding: 4px 6px;
  }
  .linkLogin span {
    display: none;
  }
  .linkLogin i {
    margin-right: 0;
  }
  .income-form {
    margin-top: 30px;
    width: 100%;
    padding: 20px 15px;
    position: static;
  }
  .income-form h2 {
    font-size: 18px;
    margin-bottom: 15px;
    line-height: normal;
  }
  .incomeItem {
    width: 100%;
    margin-bottom: 15px;
  }
  .incomeItem-head {
    margin-bottom: 5px;
  }
  .incomeItem-head h3 {
    font-size: 24px;
  }
  .incomeItem-head p {
    font-size: 10px;
  }
  .incomeItem ul li {
    font-size: 12px;
  }
  .incomeItem-cover {
    display: block;
  }
  .bonusItem-cover {
    padding-left: 0;
  }
  .pr-120 {
    padding-right: 0;
  }
  .pl-120 {
    padding-left: 0;
  }
  .video-hint {
    font-size: 16px;
    text-align: left;
    padding: 0;
    margin-bottom: 10px;
  }
  .video-hint:after {
    display: none;
  }
  .main-video {
    padding-top: 20px;
  }
  .main-video video {
    height: 210px;
  }
  .main {
    padding: 30px 0 100px 0;
  }
  .main-caption {
    padding-top: 0;
  }
  .main-caption span {
    font-size: 16px;
  }
  .main-caption h1 {
    font-size: 30px;
    line-height: 39px;
    margin-bottom: 15px;
  }
  .main-caption p {
    font-size: 14px;
  }
  .main-caption .btn-purple {
    margin-top: 20px;
  }
  .quoteBox {
    -webkit-transform: translate(0, 110%);
        -ms-transform: translate(0, 110%);
            transform: translate(0, 110%);
    width: 430px;
    padding: 15px;
  }
  .quoteBox p {
    font-size: 14px;
  }
  .quoteItem {
    margin-top: 8px;
  }
  .quoteItem-img {
    width: 50px;
    height: 50px;
  }
  .title {
    font-size: 30px;
    margin-bottom: 10px;
    line-height: normal;
  }
  .title-white {
    font-size: 30px;
    margin-bottom: 10px;
    line-height: normal;
  }
  p {
    font-size: 14px;
  }
  .rate {
    padding-top: 80px;
    padding-bottom: 30px;
  }
  .rate p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .rateFaq {
    margin-left: 0;
    margin-top: 50px;
    padding: 14px 10px 0px 10px;
  }
  .rateItem {
    margin-bottom: 15px;
  }
  .rateItem-img {
    width: 165px;
    height: 87px;
  }
  .rateItem-caption h3 {
    padding-bottom: 10px;
    margin-bottom: 0;
  }
  .rateItem-caption p {
    font-size: 16px;
    margin-bottom: 0;
  }
  .rateItem-caption p .i-star {
    width: 40px;
    height: 40px;
  }
  .rate-notice p {
    line-height: normal;
  }
  .rate-notice span {
    font-size: 28px;
  }
  .rate-notice span i {
    width: 40px;
    height: 40px;
  }
  .income {
    padding: 40px 0;
  }
  .advantage {
    padding: 30px 0;
  }
  .advantage .title {
    margin-bottom: 15px;
  }
  .advantage .btn-box {
    margin-top: 20px;
  }
  .advantageList {
    margin-bottom: 15px;
  }
  .advantageList img {
    width: 24px;
    height: 24px;
  }
  .advantageList-caption {
    padding-left: 10px;
  }
  .advantageList-caption h3 {
    font-size: 18px;
    line-height: normal;
  }
  .advantageList-caption p {
    font-size: 14px;
    line-height: normal;
  }
  .bonusItem-cover {
    padding-left: 0;
  }
  .bonusItem-cover p {
    font-size: 14px;
  }
  .bonusItem img {
    width: 150px;
    height: 140px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .bonusItem h3 {
    font-size: 20px;
  }
  .faq {
    padding: 30px 0;
  }
  .faq .btn-purple {
    margin-top: 20px;
  }
  .faq-item {
    padding: 10px 10px 10px 16px;
  }
  .faq-item-head h3 {
    font-size: 15px;
  }
  .faq-item-answer p {
    font-size: 14px;
    line-height: 20px;
  }
  .faq-item-img {
    margin-top: 20px;
    height: 235px;
  }
  .review {
    padding: 30px 0;
  }
  .review p {
    font-size: 14px;
  }
  .review .row {
    margin-top: 0;
  }
  .review .main-video video {
    height: 205px;
  }
  .review-caption h3 {
    font-size: 20px;
    line-height: 22px;
  }
  .review-nav .slick-prev {
    left: 5px;
  }
  .review-nav .slick-next {
    right: 5px;
  }
  .faq-base {
    padding: 30px 0;
  }
  .faq-base .title {
    margin-bottom: 20px;
  }
  .faq-base-item {
    padding: 20px 15px;
  }
  .faq-base-item h3 {
    font-size: 20px;
  }
  .faq-base-item p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .apps {
    padding: 30px 0;
  }
  .apps h2 {
    font-size: 24px;
    line-height: normal;
    margin-bottom: 15px;
  }
  .app-img {
    height: 300px;
  }
  .app-img img {
    -o-object-fit: contain;
       object-fit: contain;
  }
  footer {
    padding: 20px 15px;
  }
}
